<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021년 신년운세</title>
    <style>
      .mytitle {
        color: darkred;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
      }
      .mytitle > h1 {
        font-size: 56px;
        margin-bottom: 0;
      }
      body {
        background-color: ivory;
        background-image: url('https://new-year.spartacodingclub.kr/images/pattern.png');
        background-position: 600px 100px;
        background-repeat: no-repeat;
      }
      * {
        font-family: 'Yeon Sung', cursive;
      }
      .rtans {
        display: flex;
        flex-direction: row;
        justify-content: center;

        flex-wrap: wrap; /* 요소들이 기존 넓이를 갖도록 유지*/

        width: 1200px; /* 한 줄에 6개씩 들어갈 크기로 구성*/
        margin: auto; /* 여백을 동등히 가짐 -> 가운데 정렬효과*/
      }
      .rtans > a {
        display: block;
        width: 150px;
        height: 150px;
        background-color: white;

        border: solid 3px darkred;
        border-radius: 150px; /* 가로, 세로와 같으면 원이 됨*/
        box-shadow: 0 0 10px 0 darkred;

        margin: 10px;

        background-size: cover; /* 이미지를 요소에 맞춤. + 배경 이미지에서 투명하거나 반투명한 부분을 통해 배경색이 보임 */
        background-position: center;

        color: white;
        text-align: center;
        font-size: 22px;
        text-decoration: none;
      }

      .rtans > a:hover {
        background-color: darkred;
      }

      .rtan1 {
        background-image: url('https://new-year.spartacodingclub.kr/images/yearS1.png');
      }
      .rtan2 {
        background-image: url('https://new-year.spartacodingclub.kr/images/yearS2.png');
      }
      .rtan3 {
        background-image: url('https://new-year.spartacodingclub.kr/images/yearS3.png');
      }
      .rtan4 {
        background-image: url('https://new-year.spartacodingclub.kr/images/yearS4.png');
      }
      .rtan5 {
        background-image: url('https://new-year.spartacodingclub.kr/images/yearS5.png');
      }
      .rtan6 {
        background-image: url('https://new-year.spartacodingclub.kr/images/yearS6.png');
      }
      .rtan7 {
        background-image: url('https://new-year.spartacodingclub.kr/images/yearS7.png');
      }
      .rtan8 {
        background-image: url('https://new-year.spartacodingclub.kr/images/yearS8.png');
      }
      .rtan9 {
        background-image: url('https://new-year.spartacodingclub.kr/images/yearS9.png');
      }
      .rtan10 {
        background-image: url('https://new-year.spartacodingclub.kr/images/yearS10.png');
      }
      .rtan11 {
        background-image: url('https://new-year.spartacodingclub.kr/images/yearS11.png');
      }
      .rtan12 {
        background-image: url('https://new-year.spartacodingclub.kr/images/yearS12.png');
      }

      @media screen and(max-width: 780px) {
        body {
          background-position: 70px -70px;
          background-size: 500px;
        }
        .mytitle {
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .rtans {
          width: 100%;
        }
        .rtans > a {
          color: darkred;
        }
      }
    </style>
  </head>
  <body>
    <div class="mytitle">
      <h1>2021년 신년운세</h1>
      <h2>by 르탄, 믿거나 말거나~</h2>
    </div>
    <div class="rtans">
      <a class="rtan1" href="result.html">쥐</a>
      <a class="rtan2" href="#">소</a>
      <a class="rtan3" href="#">호랑이</a>
      <a class="rtan4" href="#">토끼</a>
      <a class="rtan5" href="#">용</a>
      <a class="rtan6" href="#">뱀</a>
      <a class="rtan7" href="#">말</a>
      <a class="rtan8" href="#">양</a>
      <a class="rtan9" href="#">원숭이</a>
      <a class="rtan10" href="#">닭</a>
      <a class="rtan11" href="#">개</a>
      <a class="rtan12" href="#">돼지</a>
    </div>
  </body>
</html>

